[package]
name = "rusty_bot_api"
version = "0.1.0"
authors = ["Ian Létourneau <letourneau.ian@gmail.com>"]
description = "API to interact with your new bestfriend: rusty-bot!"
documentation = "https://gitlab.com/ianlet/rusty-bot"
homepage = "https://gitlab.com/ianlet/rusty-bot"
repository = "https://gitlab.com/ianlet/rusty-bot"
readme = "../README.md"
keywords = ["bot", "hook", "gitlab", "automation", "automate"]
license = "MIT/Apache-2.0"

[dependencies]
rusty_bot = { version = "0.1.0", path = "../lib/" }
rocket = "0.3.0"
rocket_codegen = "0.3.0"
serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"

[dependencies.rocket_contrib]
version = "0.3.0"
default-features = false
features = ["json"]
